# my_own_rpm

./: README.md
myrpm/: pom.xml
myrpm/src/main/python/: random_number.py  readme.txt
myrpm/src/main/scripts/: ip_validator.sh  nexus_setup.sh  otp_generator.sh
